spring.datasource.url=jdbc:postgresql://postgres-db:5432/condominiodb
#spring.datasource.url=jdbc:postgresql://localhost:5432/condominio_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true