# Configuração para o banco de dados Neon PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-purple-snowflake-acyc6h0z-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_jsQGk09pDKfA
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuração do Token de Segurança
api.security.token.secret=${JWT_SECRET:dca3603}

#spring.datasource.url=jdbc:postgresql://postgres-db:5432/condominiodb
#spring.datasource.url=jdbc:postgresql://localhost:5432/condominio
#spring.datasource.username=postgres
#spring.datasource.password=postgres



